# web02-ticket

./: README.md  pom.xml  toudatrain.sql  toudatrain02.sql  核心业务类图.txt  用例图.txt  用户登录顺序  订单支付顺序  车票查询与预定顺序
src/main/java/controller/: AuthServlet.java  OrderServlet.java  ProfileServlet.java  TestDBConnectionServlet.java  TicketServlet.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Order.java  SeatType.java  Station.java  Ticket.java  Train.java  TrainType.java  User.java
src/main/java/model/DAO/: BaseDAO.java  OrderDAO.java  StationDAO.java  TicketDAO.java  UserDAO.java
src/main/java/util/: DBConnection.java  PasswordUtils.java
src/main/webapp/: index.jsp  main.jsp  order_management.jsp  profile.jsp  ticket_booking.jsp  web02.war
src/main/webapp/WEB-INF/: web.xml
